item.lettuceslice.name=Lettuce Slice
advancements.blt.title=StandardBLT
item.tomato.name=Tomato
item.diamondknife.name=Diamond Knife
itemGroup.tabstandardbltfoods=Standard BLT-Foods
item.chilli.name=Chilli
item.cookedbacon.name=Cooked bacon
item.standardblt_food.name=Standard BLT
item.tomatoslice.name=Tomato Slice
item.rawchickenslice.name=Cooked Chicken Slice
item.cookedchickenslice.name=Cooked Chicken Slice
item.breadslice.name=Bread slice
item.goldenknife.name=Golden Knife
advancements.blt.descr=The heart and story of the mod.
item.lettuce.name=Lettuce
itemGroup.tabstandardblttools=Standard BLT-Tools
item.stoneknife.name=Stone Knife
item.ironknife.name=Iron Knife
item.woodenknife.name=Wooden knife
item.chilliseed.name=Chilli seed
item.rawbacon.name=Cooked bacon
