item.lettuceslice.name=Lettuce Slice
advancements.blt.title=StandardBLT
item.tomato.name=Tomato
item.diamondknife.name=钻石刀
itemGroup.tabstandardbltfoods=Standard BLT-食物
item.chilli.name=辣椒
item.cookedbacon.name=熟培根
item.standardblt_food.name=Standard BLT
item.tomatoslice.name=Tomato Slice
item.rawchickenslice.name=Cooked Chicken Slice
item.cookedchickenslice.name=Cooked Chicken Slice
item.breadslice.name=面包片
item.goldenknife.name=金刀
advancements.blt.descr=模组的核心与故事
item.lettuce.name=Lettuce
itemGroup.tabstandardblttools=Standard BLT-工具
item.stoneknife.name=石刀
item.ironknife.name=铁刀
item.woodenknife.name=木刀
item.chilliseed.name=辣椒种子
item.rawbacon.name=Cooked bacon
